@import "../../app/Styles/Variables.scss";

@media screen and (max-width: 800px) {
    .Catalog {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        &__thirdLine {
            display: flex;

            flex-direction: column;
            div {
                display: flex;
                align-items: center;
                text-align: center;

                font-size: 16px;
                text-align: center;
                padding: 10px;
                &:hover {
                    background-color: $yellow;
                }
            }
        }
        &__active {
            color: white;
            gap: 10px;
        }
        &__toggle {
            display: none;
        }
    }
}
@media screen and (min-width: 800px) {
    .Catalog {
        width: 72%;
        margin: 0 auto;
        h1 {
            font-weight: 500;
            font-size: 40px;
            line-height: 120%;
            text-transform: uppercase;
        }

        &__active {
            background-color: $yellow;
            color: white;
        }
        &__secondLine {
            display: flex;
            justify-content: space-between;
        }
        &__toggle {
            display: flex;
            background: rgba(188, 166, 122, 0.2);
            width: 100px;
            height: 45px;
            border-radius: 20px;
            overflow: hidden;
            align-items: center;
            justify-content: space-evenly;
            img {
                height: 20px;
            }
            button {
                border: none;
                outline: none;
                border-radius: 20px;
                background: none;
                padding: 5px 10px 5px 10px;
            }
        }
        &__sort {
            display: flex;
            gap: 30px;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
        }
        &__thirdLine {
            display: flex;
            margin-top: 25px;
            gap: 10px;
            div {
                width: fit-content;
                padding: 19px;
                margin-bottom: 10px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border-radius: 20px;
                cursor: pointer;
                overflow: hidden;
                &:hover {
                    background-color: $yellow;
                    color: white;
                }
                @media screen and (max-width: 1100px) {
                    p {
                        font-size: 10px;
                    }
                }
            }
        }
        &__main {
            display: grid;
            grid-template-columns: 238px calc(100% - 238px) ;
        }

        &__sortParams{
            grid-column: 1;
            grid-row: 1 / 3 ;
        }
        &__product {
            display: grid;
            grid-template-columns: repeat(auto-fit, 326px);
            grid-template-rows: repeat(auto-fit, 468px);
            margin-left: 8%;
            overflow: hidden;
            grid-column: 2;
            grid-row: 1 / 3 ;
            grid-auto-flow: row dense;
            .Pagination{
                grid-row-end: -1;
                grid-column: 1/-1;
                display: flex;
                justify-content: center;
            }
        }
    }
}
